# WeAreHomeREST

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wolandsoft/wahrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolandsoft/wahrest/activity/: MainActivity.java
app/src/main/java/com/wolandsoft/wahrest/activity/fragment/: AlertDialogFragment.java  SettingsFragment.java
app/src/main/java/com/wolandsoft/wahrest/activity/fragment/status/: RecyclerViewAdapter.java  RecyclerViewHolder.java  StatusFragment.java
app/src/main/java/com/wolandsoft/wahrest/common/: KeySharedPreferences.java  LogEx.java
app/src/main/java/com/wolandsoft/wahrest/event/: OnStatusEventStorageChanges.java  StatusEvent.java  StatusEventStorage.java
app/src/main/java/com/wolandsoft/wahrest/service/: CoreMonitorService.java  PermissionsManager.java  ServiceManager.java  SharedEventReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_status.xml  fragment_status_include_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preference.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/wolandsoft/wahrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
